http_access allow localhost

# Squid normally listens to port 3128
http_port 3128

auth_param digest program /usr/lib/squid/digest_file_auth -c /etc/squid/users
auth_param digest children 5
auth_param digest realm MyRealm

acl users proxy_auth REQUIRED
http_access allow users
http_access deny all
